<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: pink;
            animation: ;
            /* animation（动画）属性，是 8 个属性的简写。
            animation-duration 指定动画完成一个周期所需要时间，单位秒（s）或毫秒（ms），默认是 0。
            animation-timing-function 指定动画计时函数，即动画的速度曲线，默认是 "ease"。
            animation-delay 指定动画延迟时间，即动画何时开始，默认是 0。
            animation-iteration-count 指定动画播放的次数，默认是 1。
            animation-direction 指定动画播放的方向。默认是 normal。
            animation-fill-mode 指定动画填充模式。默认是 none。
            animation-play-state 指定动画播放状态，正在运行或暂停。默认是 running。
            animation-name 指定 @keyframes 动画的名称。*/
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>