<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        .outer {
            position: absolute;
            width: 500px;
            height: 300px;
            border: 12px solid red;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        .inner {
            width: 100%;
            height: 100%;
            list-style: none;
            position: relative;
            left: 0;
            display: flex;
            transition: all 1s;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            flex-shrink: 0;
        }

        .left {
            margin-left: 20px;
            height: 100%;
            display: flex;
            align-items: center;
            position: absolute;
            z-index: 999;
            font-weight: 700;
            color: aliceblue;
        }

        .right {
            right: 0;
            margin-right: 20px;
            height: 100%;
            display: flex;
            align-items: center;
            position: absolute;
            z-index: 999;
            font-weight: 700;
            color: aliceblue;
        }

        /* .subscript {
            width: 100%;
            height: 10px;
            position: absolute;
            bottom: 0;
            z-index: 2;
            box-sizing: border-box;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        .dian {
            width: 100%;
            height: 10px;
            position: absolute;
            bottom: 0;
            z-index: 2;
            box-sizing: border-box;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dian li {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: pink;
            list-style: none;
            margin: 0 5px 0 5px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div id="left" class="left">
            左
        </div>
        <div id="right" class="right">
            右
        </div>
        <ul class="dian">
            <li onclick="setIndex(0)"></li>
            <li onclick="setIndex(1)"></li>
            <li onclick="setIndex(2)"></li>
        </ul>
        <div class="inner">
            <img src="../img/12212.jpg" alt="">
            <img src="../img/213213.jpg" alt="">
            <img src="../img/2143131.jpg" alt="">
        </div>
    </div>
</body>
<script>
    let index = 0;
    let left = document.getElementById('left')
    let right = document.getElementById('right')
    // let dian = document.getElementsByClassName('dian')[0]//小点点
    function refresh() {
        if (index < 0) {
            index = 2;
        } else if (index > 2) {
            index = 0;
        }
        let outer = document.querySelector('.outer');
        let width = getComputedStyle(outer).width
        width = Number(width.slice(0, -2))
        outer.querySelector('.inner').style.left = index * width * -1 + 'px'
    }
    function setIndex(a) {
        index = a;
        refresh()
    }
    left.addEventListener('click', () => {
        index--;
        refresh()
    })
    right.addEventListener('click', () => {
        index++;
        refresh()
    })

    let timer = setInterval(() => {
        index++;
        refresh()
    }, 3000)
    clearInterval(timer)
    timer = setInterval(() => {
        index++;
        refresh()
    }, 3000)
    refresh()
</script>

</html>