<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .MLGB {
            height: 500px;
            background-color: antiquewhite;
        }

        .header {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            color: #fff;
            text-align: center;
            background-color: #f97c7c;
        }

        .nav {
            height: 100px;
        }

        .box {
            display: block;
            width: 10%;
            float: left;
            height: 100px;
            line-height: 100px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="MLGB">
        <!-- 头部 -->
        <div class="header">
            欢迎大家来到，双十一天猫主会场！
        </div>
        <!-- 分会场入口 -->
        <div class="nav">
            <a class="box" href="##">鞋子</a>
            <a class="box" href="##">箱包</a>
            <a class="box" href="##">数码</a>
            <a class="box" href="##">服装</a>
            <a class="box" href="##">乐器</a>
            <a class="box" href="##">户外</a>
            <a class="box" href="##">家具</a>
            <a class="box" href="##">家具</a>
            <a class="box" href="##">影视</a>
            <a class="box" href="##">美食</a>
        </div>
    </div>
</body>

</html>