<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .main {
        overflow: hidden;
        height: 100%;
        padding-left: 200px;
        padding-right: 150px;
    }

    .main>div {
        float: left;
        height: 500px;
    }

    .center {
        width: 100%;
        background-color: rebeccapurple;
    }

    .left {
        width: 200px;
        background-color: yellow;
        margin-left: -100%;
        position: relative;
        left: -200px;
    }

    .right {
        width: 150px;
        background: gainsboro;
        margin-left: -150px;
        position: relative;
        left: 150px;
    }
</style>

<body>
    <div class="main">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>